plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // OOXML形式（.xlsx, .docx, .pptx）のサポート
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    // 古い形式（.xls, .doc, .ppt）のサポート
    //implementation 'org.apache.poi:poi-scratchpad:5.2.3'

    // テスト用の依存関係
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources) {
    filteringCharset = 'UTF-8'
}
